{
  "name": "usabilitics-automation",
  "version": "1.0.0",
  "description": "Runs automated UI tests on a given application",
  "main": "index.js",
  "bin": {
    "usabilitics-automation": "bin/app.js"
  },
  "keywords": [
    "automation",
    "automated",
    "tests",
    "regression",
    "testing"
  ],
  "author": "Georgi Mateev",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "grunt-mocha-test": "^0.12.7",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "q": "^1.4.1",
    "request": "^2.67.0",
    "selenium-webdriver": "^2.48.2",
    "uuid": "^2.0.1",
    "verror": "^1.6.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
